logging.level.org.springframework.web=ERROR
logging.level.com.testtask.csvp=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.h2.console.enabled=true

database.url=jdbc:hsqldb:mem:pcsv
database.username=sa
database.password=
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true